<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-voting</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
    <header class="head" >
        <h1>****************************************Welcome to e-voting website**************************************</h1>
        </header>
       <!--- <img class="img" src="image/vote2.jpg" height="100%" width="100%" <div class="bars" 
         <button>HOME</button>
        <button>HOME</button>
    <button>HOME</button>
<button>HOME</button>
</div>>-->
<label id="language" for="language">Choose a language</label>
<select id="language" name="language">
    <option id="hin" value="hin">Hindi</option>
    <option id="hin" value="eng">English</option>
</select>
    <div class="bar">
        <button id="sign"><a id="home" href="ign in.html">SIGN IN</a></button>
            <button id="home" ><a id="home" href="vote.html">HOME</a></button><br><br><br>
            <button id="home"><a id="home" href="registeration.html">REGISTRATION</a></button><br><br><br>
            <button id="home"><a id="home" href="verification.html">VERIFICATION</a></button><br><br><br>
            <button id="home"><a id="home" href="hello.html">MY VOTE</a></button><br>
        </div>
</body>
</html>